{
  "name": "spacesvr-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "yarn prettier && yarn eslint",
    "eslint": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --list-different 'src/**/*.{js,jsx,ts,tsx,md}'"
  },
  "dependencies": {
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "17.0.40",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@types/three": "0.150.1",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.2.1",
    "typescript": "4.7.3"
  }
}
